appdirs==1.4.3
attrs==20.3.0
blis==0.4.1
boto3==1.17.5
botocore==1.20.5
boxing==0.1.4
cachetools==4.2.1
catalogue==2.0.1
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cymem==2.0.3
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0-py3-none-any.whl
Flask==1.1.1
Flask-API==2.0
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
future==0.18.2
gevent==21.1.2
google-api-core==1.26.0
google-auth==1.25.0
google-cloud-core==1.6.0
google-cloud-storage==1.28.1
google-resumable-media==0.5.1
googleapis-common-protos==1.52.0
greenlet==1.0.0
htmlmin==0.1.12
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.10.0
joblib==1.0.1
jsonschema==3.2.0
label-studio==0.9.0.post5
label-studio-converter==0.0.22.post2
lxml==4.6.2
MarkupSafe==1.1.1
mixpanel==4.4.0
murmurhash==1.0.5
numpy==1.17.4
ordered-set==4.0.2
orjson==3.4.8
packaging==20.9
pandas==1.2.2
pathy==0.3.5
Pillow==6.2.1
preshed==3.0.5
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.7.3
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.4.1
rarfile==3.1
redis==3.5.3
requests==2.22.0
rq==1.7.0
rsa==4.7
s3transfer==0.3.4
scikit-learn==0.22.2.post1
scipy==1.6.0
six==1.15.0
smart-open==3.0.0
spacy==3.0.1
spacy-legacy==3.0.1
SQLAlchemy==1.3.23
srsly==2.4.0
thinc==8.0.1
torch==1.5.0
torchvision==0.6.0
tqdm==4.56.1
typer==0.3.2
ujson==3.0.0
urllib3==1.25.7
uWSGI @ file:///home/conda/feedstock_root/build_artifacts/uwsgi_1611006578975/work
wasabi==0.8.2
Werkzeug==0.16.0
WTForms==2.3.3
xmljson==0.2.0
zope.event==4.5.0
zope.interface==5.2.0
